<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Arvo&family=Outfit&family=Philosopher:wght@700&display=swap");

      * {
        margin: 0;
        border: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
      }

      .qr-container {
        height: 480px;
        width: 300px;
        background-color: white;
        border-radius: 4%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .flex-container {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 280px;
        border-radius: 3%;
      }

      p,
      h1 {
        margin: 10px;
        font-family: "Outfit", sans-serif;
        text-align: center;
      }

      .first-p {
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        font-size: 15pt;
      }

      .second-p {
        font-weight: 400;
        font-size: 11.5pt;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="qr-container">
        <img alt="qr-code img" src="./image-qr-code.png"  />

        <h1 class="first-p">
          Improve your front-end skills by building projects <br />
        </h1>

        <p class="second-p">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>

        <div class="attribution">
          <p>
            Challenge by
            <a
              href="https://www.frontendmentor.io?ref=challenge"
              target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="#">Aisha</a>.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
